<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wikipedia Search</title>
  </head>
  <body>

      <main>

      <header class="searchForm-container">
        <form class="searchForm">
          <input type="search" placeholder="Search from Wikipedia.." class="searchForm-input">
          <button type="submit" class="icon searchIcon">
            <img src="https://image.ibb.co/cpG8zk/search.png" alt="Magnifying Glass Icon">
          </button>
          <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" rel="noopener" class="icon randomIcon">
            <img src="https://image.ibb.co/fR5OX5/random.png" alt="Shuffle Icon">
          </a>
        </form>

      </header>

      <section class="searchResults"></section>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    </main>



    <script src="app.js"></script>
  </body>
</html>
